##
## db config
##

#Need to run these commands before running shopizer - choose your username and password
#mysql>CREATE DATABASE SALESMANAGER;
#mysql>CREATE USER shopizer IDENTIFIED BY 'very-long-shopizer-password';
#mysql>GRANT ALL ON SALESMANAGER.* TO shopizer;
#mysql>FLUSH PRIVILEGES;


#MYSQL
#db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/SALESMANAGER?#autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.user=root
#db.password=password
#db.driverClass=com.mysql.cj.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#db.preferredTestQuery=SELECT 1

#H2
db.jdbcUrl=jdbc\:h2\:file\:/root/shopizer/sm-shop/SALESMANAGER;AUTOCOMMIT=OFF;INIT\=CREATE SCHEMA IF NOT EXISTS SALESMANAGER
db.user=test
db.password=password
db.driverClass=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
db.preferredTestQuery=SELECT 1

db.show.sql=false;
db.schema=SALESMANAGER
hibernate.hbm2ddl.auto=update


##
#configuration connection pool
##
db.initialPoolSize=4
db.minPoolSize=4
db.maxPoolSize=4
